<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> QE Dashboard</title>
  <h1> QE DASHBOARD </h1>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  

</head>

<body>
  <div id="root"></div>
  <script src="scripts.js"></script>
</body>

</html>
